:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 344px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header__title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p{
    margin: 25px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title-container .header__button{
    position: absolute;
    left: calc(50% - 118px);
    top: 280px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 38, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down_arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main_exchange_container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main_exchange_container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main_exchange_container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main_exchange_container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main_exchange_container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main_tables_container{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main_tables{
    margin: 0 20px;
    scroll-snap-align: center;
}
.main_tables_container--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main_tables_container--tables{
    display: grid;
    grid-template-columns: repeat(2, 101px);
    grid-template-rows: repeat(4, 39px);
    justify-content: center;
    font-family: 'Inter', sans-serif;
    border-radius: 0px 8px 0px 0px;
}
.tables{
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    border: 1px solid var(--off-white);
}
.tables:nth-child(1){
    border-radius: 8px 0 0 0;
}
.tables:nth-child(2){
    border-radius: 0 8px 0 0;
}
.tables:nth-child(7){
    border-radius: 0 0 8px 0;
}
.tables:nth-child(8){
    border-radius: 0 0 0 8px;
}
.tables:nth-child(even){
    font-size: 14px;
    line-height: 17px;
    color: #757575;
    font-weight: 400;
    justify-content: center;
}
.main_tables:nth-child(2) .main_tables_container--title{
    color: var(--secondary-blue);
}
.main_tables:nth-child(2) .main_tables--date{
    background-color: #E7F5FF;
}
.down{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-size: cover;
}
.up{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-size: cover;
}
.main_tables--date{
    width: 173px;
    height: 31px;
    margin: 1.5rem 1.4rem 1.4rem;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--soft-orange);
}

.main_products_details{
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product_detail--batata_logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}
.product_detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 64px;
    text-align: center;
}
.product_detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
}
.product_detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.products_details--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.products_details--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.products_details--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.products_details--card .dinner{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/dollar.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.products_details--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product_card--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product_card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin_img--container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbabyX2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin_img--container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main_plans_container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans_title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans_title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans_title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans_container--cards{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    left: calc(50% - 60px);
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan_card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan_card--price{
    padding-top: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan_card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan_card--ca{
    width: 150px;
    height: 48px;
    margin-top: 12px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM sans';
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan_card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}
.plans_container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans_container--cards:nth-child(1) .recommended{
    background-color: var(--secondary-blue);
}
.plans_container--cards:nth-child(3) .recommended{
    background-color: var(--grey);
}
.plans_container--cards:nth-child(3){
    background-color: var(--warm-black);
    color: var(--grey);
}
.plans_container--cards:nth-child(3) .plan_card--title{
    color: var(--just-white);
}
.plans_container--cards:nth-child(3) .plan_card--price{
    color: var(--just-white);
}
.plans_container--cards:nth-child(3) .plan_card--ca{
    background-color: var(--warm-black);
    color: var(--just-white);
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}